# web api
HTTP_PORT=5001
ASPNETCORE_ENVIRONMENT=Production

# mariadb -- also update appsettings.json
MARIADB_DATABASE=olabapi
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1
MARIADB_USER=olabapi
MARIADB_PASSWORD=olabapi
MARIADB_HOST=mariadb
